
MONGODB_URI=mongodb+srv://124100870:Lhb12J6XsgqDZdd6@cluster0.2qrtbbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=ddzezr2rm
CLOUD_API_KEY=945161982693236
CLOUD_API_SECRET=Cc46YvGs7CeSJrYurr6MH4m0MRY
JWT_SECRET=your-very-secure-secret-key-here-please-change-this
NODE_ENV=development

ALLOWED_ORIGINS=http://localhost:3000,https://ceees-entyre.github.io